<resources>
    <string name="app_name">DaliClock</string>
    <string name="service_name">DaliClockService</string>
    <string name="service_label">Dali Clock</string>
    <string name="activity_preferences">Dali Clock Settings</string>
</resources>
